<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/categories"
        android:title="Categories"></item>
    <item android:id="@+id/basket"
        android:title="Basket"></item>
    <item android:id="@+id/aboutus"
        android:title="About us"></item>
    <item android:title="@string/account">
        <menu>
            <item android:id="@+id/login"
                android:title="Login"></item>
            <item android:id="@+id/settings"
                android:title="Settings"></item>
        </menu>
    </item>
    <item android:title="@string/logout">
        <menu>
            <item android:id="@+id/logout"
                android:title="LogOut"></item>
        </menu>
    </item>
</menu>