<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    // 1 and 2nd option
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffe796">

        <ImageView
            android:id="@+id/pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/pizza" />
        <ImageView
            android:id="@+id/salad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/salad"
            android:layout_weight="1"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    //3 and 4 option
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffe796">
        <ImageView
            android:id="@+id/soup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/soup"
            android:layout_weight="1"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/cake"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desserts"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffe796">
        <ImageView
            android:id="@+id/beverage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/beverages"
            android:layout_weight="1"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:background="#ffe796"
        android:layout_gravity="start">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>