<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/parent_layout"
    android:background="#ffe796">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canada"
        android:id="@+id/image_name"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:textSize="35sp"
        android:padding="15dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_shopping_basket_black_24dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="345dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="350dp"/>

</RelativeLayout>